{
  "name": "all-dynage-website",
  "version": "1.0.0",
  "packageManager": "npm@10.2.4",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "install": "turbo run install"
  },
  "devDependencies": {
    "turbo": "^2.4.1"
  }
}
